Lowest false negatives in test-set confusion matrix so far
Near-identical performance in CV results

Optimal Hyperparameters: {'n_estimators': 1991, 'max_depth': 10, 'learning_rate': 0.048315714286293394, 'subsample': 0.8716062030455591, 'colsample_bytree': 0.7443008409874943, 'colsample_bylevel': 0.6307280531519474, 'reg_alpha': 1.2219974561574183, 'reg_lambda': 5.293562555251874, 'gamma': 0.34483645155447473, 'min_child_weight': 19, 'scale_pos_weight': 1.803931441549998}
Cross Validation Results: Mean ROC AUC: 0.8980, Mean PR AUC: 0.8932
Mean FNs: 5499.40, Mean FPs: 5386.00
ROC AUC: 0.8999  <- ok so 90%
Precision-Recall AUC: 0.8960
Pathogenic F1-Score: 0.8050
Optimal threshold for pathogenic detection: 0.507
Performance with optimal threshold:
              precision    recall  f1-score   support

           0       0.84      0.83      0.83     41774
           1       0.80      0.81      0.81     34814

    accuracy                           0.82     76588
   macro avg       0.82      0.82      0.82     76588
weighted avg       0.82      0.82      0.82     76588
Confusion Matrix:
[[34572  7202]
 [ 6491 28323]]
----------------------------------------------
tata_count: 0.0000
branch_pt_count: 0.0000
sp5_count: 0.0000
PTR_motif_count: 0.0000
ubiq_domain_cluster_delta: 0.0000
TF_motif_count: 0.0000
sp3_count: 0.0000
creb_count: 0.0000
nfkb_count: 0.0000
ap1_count: 0.0000
ctcf_count: 0.0000
caat_count: 0.0000
polyad_count: 0.0000
sp1_count: 0.0000
TOTAL_DNA_MOTIF_COUNT: 0.0000
0.5xScale_varState_delta__5UTR_log2: 0.0000
ubiq_score_delta: 0.0000
ubiq_clusters_composite_delta: 0.0000
1xScale_varState_delta__3UTR_log2: 0.0000
nfkb_score: 0.0006
phos_score_delta: 0.0008
0.5xScale_varState_delta__3UTR_log2: 0.0009
NES_cluster_delta: 0.0009
phos_domain_cluster_delta: 0.0009
2xScale_varState_delta__Exon_rawc: 0.0010
NES_count_delta: 0.0010
2xScale_varSubgr_delta__coding_log2: 0.0010
Total_Nuclear_Cluster_delta: 0.0010
Hairpins: 0.0010
0.5xScale_varState_delta__Intron_log2: 0.0010
0.5xScale_varSubgr_delta__noncoding_rawc: 0.0010
1xScale_Exon_to_Intron: 0.0010
0.5xScale_varSubgr_delta__regulatory_log2: 0.0010
Nuclear_Signal_delta: 0.0010
1433_score_delta: 0.0010
1xScale_varSubgr_delta__coding_log2: 0.0010
0.5xScale_varState_delta__Exon_log2: 0.0010
2xScale_varSubgr_delta__coding_rawc: 0.0011
2xScale_varState_delta__CDS_log2: 0.0011
0.5xScale_Exon_to_Intron: 0.0011
1433_clusters_delta: 0.0011
0.5xScale_varSubgr_delta__processing_log2: 0.0011
1xScale_RefNB1_CDS_rawc: 0.0011
1xScale_varSubgr_delta__noncoding_rawc: 0.0011
2xScale_RefNB1_CDS_rawc: 0.0011
2xScale_varSubgr_delta__noncoding_log2: 0.0011
1xScale_varSubgr_delta__coding_rawc: 0.0011
glyc_score_delta: 0.0011
0.5xScale_varSubgr_delta__noncoding_log2: 0.0011
2xScale_RefNB1_coding_rawc: 0.0011
1xScale_varSubgr_delta__regulatory_log2: 0.0011
1xScale_varSubgr_delta__processing_rawc: 0.0011
1xScale_varSubgr_delta__processing_log2: 0.0011
Total_PTM_cluster_composite_delta: 0.0011
glyc_domain_cluster_delta: 0.0011
glyc_clusters_composite_delta: 0.0011
2xScale_varSubgr_delta__processing_log2: 0.0011
2xScale_varState_delta__Intron_log2: 0.0011
1xScale_Intron_to_CDS: 0.0011
1xScale_varState_delta__Exon_log2: 0.0011
1xScale_RefNB1_noncoding_rawc: 0.0011
1xScale_varState_delta__CDS_log2: 0.0011
0.5xScale_varSubgr_delta__transcribable_rawc: 0.0011
1433_cluster_domain_delta: 0.0011
1xScale_varSubgr_delta__noncoding_log2: 0.0011
SH2_domain_cluster_score: 0.0011
2xScale_RefNB2_CDS_rawc: 0.0011
1xScale_CDS_to_Exon: 0.0011
2xScale_varSubgr_delta__regulatory_log2: 0.0011
nfkb_cluster: 0.0011
1xScale_Intron_to_Exon: 0.0011
2xScale_RefNB2_noncoding_rawc: 0.0011
0.5xScale_Intron_to_CDS: 0.0011
2xScale_RefNB1_Intron_rawc: 0.0011
2xScale_varSubgr_delta__transcribable_log2: 0.0011
SH2_clusters_delta: 0.0012
FI_fold_composite: 0.0012
0.5xScale_CDS_to_Exon: 0.0012
NLS_count_delta: 0.0012
tr_bp_loss: 0.0012
phos_clusters_composite_delta: 0.0012
2xScale_RefNB2_Intron_rawc: 0.0012
Length_change: 0.0012
1xScale_varState_delta__CDS_rawc: 0.0012
2xScale_RefNB2_coding_rawc: 0.0012
1xScale_varState_delta__Exon_rawc: 0.0012
2xScale_Exon_to_Intron: 0.0012
1xScale_varSubgr_delta__transcribable_log2: 0.0012
1xScale_RefNB2_processing_rawc: 0.0012
1xScale_varState_delta__Intron_rawc: 0.0012
0.5xScale_varSubgr_delta__transcribable_log2: 0.0012
2xScale_varSubgr_delta__processing_rawc: 0.0012
2xScale_RefNB1_Exon_rawc: 0.0012
Aliphatic_delta: 0.0012
FI_Hydro_Structs: 0.0012
0.5xScale_varState_delta__CDS_log2: 0.0012
glyc_count_delta: 0.0012
2xScale_varState_delta__CDS_rawc: 0.0012
1xScale_varState_delta__Intron_log2: 0.0012
2xScale_RefNB1_noncoding_rawc: 0.0012
0.5xScale_Intron_to_Exon: 0.0012
2xScale_varState_delta__Exon_log2: 0.0012
0.5xScale_varSubgr_delta__coding_rawc: 0.0012
FI_Charge_Hydro: 0.0012
1xScale_RefNB2_CDS_rawc: 0.0012
2xScale_RefNB2_processing_rawc: 0.0012
0.5xScale_varSubgr_delta__coding_log2: 0.0012
2xScale_RefNB2_regulatory_rawc: 0.0012
phos_count_delta: 0.0012
0.5xScale_RefNB2_noncoding_rawc: 0.0012
0.5xScale_RefNB2_regulatory_rawc: 0.0012
2xScale_RefNB2_Exon_rawc: 0.0012
2xScale_Intron_to_CDS: 0.0012
1xScale_varSubgr_delta__regulatory_rawc: 0.0012
NLS_cluster_delta: 0.0012
0.5xScale_RefNB1_regulatory_rawc: 0.0012
2xScale_RefNB1_regulatory_rawc: 0.0012
SH2_score_delta: 0.0013
0.5xScale_varState_delta__CDS_pctg: 0.0013
2xScale_Intron_to_Exon: 0.0013
FI_Relative_length_context: 0.0013
0.5xScale_varSubgr_delta__regulatory_rawc: 0.0013
TF_score_shift: 0.0013
SH2_count_delta: 0.0013
2xScale_varSubgr_delta__regulatory_rawc: 0.0013
FI_Secondary_Global: 0.0013
0.5xScale_RefNB2_coding_rawc: 0.0013
1xScale_RefNB2_regulatory_rawc: 0.0013
2xScale_RefNB1_processing_rawc: 0.0013
PTR_domain_cluster_shift: 0.0013
1xScale_RefNB1_Exon_rawc: 0.0013
0.5xScale_varState_delta__Intron_rawc: 0.0013
TOTAL_DNA_MOTIF_SCORE: 0.0013
0.5xScale_RefNB1_Intron_rawc: 0.0013
1xScale_RefNB1_transcribable_rawc: 0.0013
2xScale_varState_delta__Intron_rawc: 0.0013
ubiq_count_delta: 0.0013
1xScale_RefNB2_Intron_rawc: 0.0013
2xScale_RefNB1_transcribable_rawc: 0.0013
tr_bp_gain: 0.0013
TOTAL_DNA_MOTIF_DOMAIN_CLUSTER: 0.0013
Microsat_delta: 0.0013
1xScale_RefNB2_transcribable_rawc: 0.0014
2xScale_varSubgr_delta__noncoding_rawc: 0.0014
Net_charge_delta: 0.0014
FI_Stability_composite: 0.0014
1xScale_RefNB2_Exon_rawc: 0.0014
ctcf_score: 0.0014
0.5xScale_RefNB2_CDS_rawc: 0.0014
1xScale_RefNB2_noncoding_rawc: 0.0014
0.5xScale_varState_delta__CDS_rawc: 0.0014
2xScale_varSubgr_delta__transcribable_rawc: 0.0014
2xScale_CDS_to_Exon: 0.0014
0.5xScale_RefNB2_transcribable_rawc: 0.0014
AA_Global_score: 0.0014
TOTAL_DNA_MOTIF_CLUSTER: 0.0014
1xScale_RefNB1_regulatory_rawc: 0.0014
0.5xScale_RefNB2_Intron_rawc: 0.0014
1xScale_RefNB1_Intron_rawc: 0.0014
Hydrophobicity_delta: 0.0014
1xScale_RefNB1_processing_rawc: 0.0014
Proline_delta: 0.0014
init_score_shift: 0.0014
AA_Local_score: 0.0014
init_cluster_shift: 0.0015
FI_Iso_Hydro: 0.0015
Isoelectric_delta: 0.0015
2xScale_RefNB2_transcribable_rawc: 0.0015
tata_score: 0.0015
0.5xScale_Boundary_Composite_delta: 0.0015
init_domain_cluster_shift: 0.0015
0.5xScale_RefNB2_Exon_rawc: 0.0016
1xScale_varSubgr_delta__transcribable_rawc: 0.0016
0.5xScale_RefNB1_processing_rawc: 0.0016
1xScale_RefNB1_coding_rawc: 0.0016
Molecular_weight_delta: 0.0016
GC_context_delta: 0.0016
FI_Relative_stability: 0.0016
PTR_cluster_shift: 0.0016
0.5xScale_RefNB1_Exon_rawc: 0.0017
FI_charge_composite: 0.0017
1xScale_varState_delta__5UTR_log2: 0.0017
Chromosome_density: 0.0017
0.5xScale_V_prob_delta: 0.0017
Half_life_delta: 0.0018
0.5xScale_RefNB1_noncoding_rawc: 0.0018
1xScale_RefNB2_coding_rawc: 0.0018
0.5xScale_RefNB1_transcribable_rawc: 0.0018
0.5xScale_varState_delta__Exon_rawc: 0.0018
2xScale_V_prob_delta: 0.0019
1xScale_V_prob_delta: 0.0019
0.5xScale_RefNB1_coding_rawc: 0.0019
2xScale_Boundary_Composite_delta: 0.0020
0.5xScale_RefNB2_processing_rawc: 0.0020
inr_cluster: 0.0020
Shannon_entropy: 0.0020
TF_cluster_shift: 0.0020
TF_domain_cluster_shift: 0.0020
sp3_score: 0.0020
Chromosome: 0.0021
FI_Weight_life: 0.0021
sp1_cluster: 0.0022
1xScale_Boundary_Composite_delta: 0.0022
sp1_score: 0.0024
0.5xScale_varSubgr_delta__processing_rawc: 0.0024
polyad_cluster: 0.0024
0.5xScale_RefNB1_CDS_rawc: 0.0026
Tandem_Duplications: 0.0027
inr_score: 0.0028
Start_codons: 0.0028
tata_cluster: 0.0030
polyad_score: 0.0032
sp5_score: 0.0033
PTR_score_shift: 0.0033
0.5xScale_varState_delta__Intergenic_log2: 0.0035
Local_score: 0.0036
sp3_cluster: 0.0037
Local_pct: 0.0037
kozak_score: 0.0039
caat_score: 0.0040
init_motif_count: 0.0040
relative_local: 0.0044
2xScale_varState_delta__3UTR_log2: 0.0044
1433_count_delta: 0.0044
Length_change_context: 0.0047
branch_pt_score: 0.0050
Poly_tracts: 0.0050
1xScale_varState_delta__Intergenic_log2: 0.0051
FI_relative_global: 0.0054
creb_score: 0.0055
Thermodynamic_stability: 0.0056
Global_pct: 0.0056
FI_Mutation_composite: 0.0061
Insertion_length: 0.0067
2xScale_varState_delta__Intergenic_log2: 0.0070
2xScale_varState_delta__5UTR_log2: 0.0073
ap1_score: 0.0085
tr_weighted_bploss: 0.0086
FI_Mutation_propensity: 0.0095
kozak_count: 0.0099
tr_weighted_bpgain: 0.0138
inr_count: 0.0163
SNVs: 0.0178
Global_score: 0.0223
Stop_codons: 0.0243
AA_Global_pct: 0.0251
FI_General_Stability: 0.0294
tr_contraction_score: 0.0338
tr_expansion_score: 0.0630
tr_composite_score: 0.0713
tr_weighted_expansion_score: 0.0734
tr_weighted_contraction_score: 0.0808
tr_base_composite: 0.1113
