================================================================================
ReGen Analysis Results: ClinicalModel | benchmark | benchmarkgene1
================================================================================

ORIGINAL VARIANT STATS: 
Ref Sequence: GCTGCTGGACCTGCC
Alt Sequence: AAAAAAAAAAAAAAAAAA
Benign % chance: 30.137402

ANALYSIS SUMMARY:
|- Starting Score: 0.301374
|- Original Length: 15 bp
|- Final Variants: 1
|- Benign Threshold Variants: 0
|- ReGen config: 3 iterations, 1 copies

MAX BENIGN VARIANTS PER ITERATION:
--------------------------------------------------
Score: 50.294387340545654 | Length: 21 bp
Benign % increase: 20.15698552131653
   Sequence:
    AAAAAAAAAAAAAAAAAATCA

Score: 73.50447177886963 | Length: 24 bp
Benign % increase: 43.3670699596405
   Sequence:
    AAAAAAAAAAAAAAAAAATCATCA

Score: 73.50447177886963 | Length: 24 bp
Benign % increase: 43.3670699596405
   Sequence:
    AAAAAAAAAAAAAAAAAATCATCA

FINAL VARIANTS:
--------------------------------------------------
Score: 73.50447177886963 | Length: 24 bp
Benign % increase: 43.3670699596405
   Sequence: 
    AAAAAAAAAAAAAAAAAATCATCA

